# CoffeeHouse

./: CoffeeHouse.bak  CoffeeHouseProject.sln
CoffeeHouseProject/: App.xaml  App.xaml.cs  CoffeeHouseProject.csproj
CoffeeHouseProject/DataAccess/: DbUserTableAccess.cs
CoffeeHouseProject/Model/: BookingTable.cs  CoffeeHouseContext.cs  CustomOrderLine.cs  DbUserTableAccess.cs  OrderLineTable.cs  OrderTable.cs  ProductTable.cs  TablesTable.cs  UserTable.cs
CoffeeHouseProject/Script/: LoginController.cs  MainWindowController.cs  RegistrationController.cs  RelayCommand.cs
CoffeeHouseProject/View/: CartPage.xaml  CartPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RegistrationCodeWindow.xaml  RegistrationCodeWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
CoffeeHouseProject/View/Account/: AccountWindow.xaml  AccountWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  UserDataPage.xaml  UserDataPage.xaml.cs
CoffeeHouseProject/View/DbAccess/: DbAccessWindow.xaml  DbAccessWindow.xaml.cs  DbMenuPage.xaml  DbMenuPage.xaml.cs  ProductAddWindow.xaml  ProductAddWindow.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
CoffeeHouseProject/ViewModel/: AccountController.cs  CartPage.xaml  CartPage.xaml.cs  DbAccessController.cs  DependencyModule.cs  LoginController.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowController.cs  MenuPage.xaml  MenuPage.xaml.cs  RegistrationController.cs  RelayCommand.cs  TextProcessor.cs
